{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["bun-types"],
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["test/**/*.ts", "scripts/**/*.ts", "node_modules"]
}
